stages:
  - build

variables:
  PROD_PKG_TAG: 0.1.${CI_JOB_ID}
  CHART_REPO: ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/helm/stable

helm-push:
  image:
    name: alpine/helm
    entrypoint: [""] 
  stage: build
  only:
    - master
  script:
    - helm package --version ${PROD_PKG_TAG} helm-chart
    - helm plugin install https://github.com/chartmuseum/helm-push
    - helm repo add 
      --username ${CI_REGISTRY_USER} 
      --password ${CI_REGISTRY_PASSWORD} 
      helm-chart 
      ${CHART_REPO}
    - helm cm-push pnde-chart-${PROD_PKG_TAG}.tgz helm-chart
